openai.model=gpt-3.5-turbo-16k
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.github.client-id=9476257aa2f53ca3db92
spring.security.oauth2.client.registration.github.client-secret=6df70b630804fa5ee20863188403cefe300d6a4c
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github