spring.config.import=optional:secrets.properties
server.port=8080
#### OPEN AI ####
openai.model=gpt-3.5-turbo-16k
openai.api.url=https://api.openai.com/v1/chat/completions
#### POSTGRESQL ####
spring.datasource.url=jdbc:postgresql://postgresql-cluster:5432/gptdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=my_schema
gpt.client.url=https://localhost:8080
logging.level.org.springframework.security=TRACE
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
openai.api.key=${OPENAI_API_KEY}

