spring.config.import=optional:secrets.properties

server.port=8081

#### OPEN AI ####
openai.model=gpt-3.5-turbo-16k
openai.api.url=https://api.openai.com/v1/chat/completions

#### REDIS ####
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#### POSTGRESQL ####
spring.datasource.url=jdbc:postgresql://postgresql-cluster.fly.dev:5432/gptdb
spring.datasource.username=gptdb
spring.datasource.password=V3ryS3cr!t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=my_schema


logging.level.org.springframework.security=TRACE

#### PUT THESE IN secrets.properties ####
#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=
#spring.security.oauth2.client.registration.github.redirect-uri=
#openai.api.key=

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
